# LycorisRadiata

./: LycorisRadiata.sln
KupacWebApp/: KupacWebApp.csproj  Program.cs  Startup.cs
KupacWebApp/Claims/: MyUserClaimsPrincipalFactory.cs
KupacWebApp/Controllers/: AutentifikacijaController.cs  CvetController.cs  CvetniAranzmanController.cs  KupacController.cs  NarudzbinaController.cs  PakovanjeController.cs  PocetnaController.cs  PrijavaController.cs  ProdajnoMestoController.cs
KupacWebApp/Middlewares/: KreirajKorisnikaMiddleware.cs
KupacWebApp/Models/: AdministratorViewModel.cs  CvetViewModel.cs  CvetniAranzmanViewModel.cs  DekoracijaViewModel.cs  ErrorViewModel.cs  IzmeniKupcaViewModel.cs  KreirajCvetViewModel.cs  KreirajCvetniAranzmanViewModel.cs  KreirajKupcaViewModel.cs  KreirajNarudzbinuViewModel.cs  NarudzbinaViewModel.cs  PakovanjeViewModel.cs  PocetnaViewModel.cs  PrijavaViewModel.cs  ProdajnoMestoViewModel.cs  ProizvodViewModel.cs  RegistracijaViewModel.cs  StavkaNarudzbineViewModel.cs  StavkaViewModel.cs
KupacWebApp/Properties/: launchSettings.json
KupacWebApp/Views/: _ViewImports.cshtml
KupacWebApp/Views/Autentifikacija/: Edit.cshtml  Greska.cshtml  Prijava.cshtml  Registracija.cshtml
KupacWebApp/Views/Cvet/: Create.cshtml  Index.cshtml
KupacWebApp/Views/CvetniAranzman/: Create.cshtml  Index.cshtml  ModalCvetniAranzman.cshtml  dodajCvet.cshtml
KupacWebApp/Views/Kupac/: Create.cshtml  Edit.cshtml  Index.cshtml
KupacWebApp/Views/Narudzbina/: Create.cshtml  DodajProizvod.cshtml  Edit.cshtml  Index.cshtml  PretragaNarudzbina.cshtml  VrstaNarudzbine.cshtml
KupacWebApp/Views/Pakovanje/: Create.cshtml  Index.cshtml
KupacWebApp/Views/Pocetna/: Index.cshtml  (+2 more)
(+78 files in other folders)
